# Configuration file
# key = value
quarkus.http.ssl.certificate.key-store-file=afrinnovent-ssl
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-password=afrinnov
quarkus.http.insecure-requests=redirect
quarkus.http.cors=true


